# sistema-gestion-academica

./: .gitignore  README.md  diagramaer.md  tecnologias.md
SistemaEducativo/: nbactions.xml  pom.xml
SistemaEducativo/src/main/java/bean/: Aulas.java  Carreras.java  Ciclos.java  Cursos.java  CursosCicloImpartir.java  Edificio.java  Facultad.java  HorarioClaseProfesor.java  HorarioProfesor.java  HorarioProfesorEjemploNOUTILIZADO.java  LlenarComboBox.java  TipoCuenta.java  Usuario.java
SistemaEducativo/src/main/java/db/: Conexion.java
SistemaEducativo/src/main/java/jdialg/: ModificarPerfil.form  ModificarPerfil.java
SistemaEducativo/src/main/java/jinternal/: HorarioProfesor.java  ListadoAulas.form  ListadoAulas.java  ListadoCarreras.form  ListadoCarreras.java  ListadoClasesProfesor.java  ListadoCursosCicloImpartir.java  ListadoDeCiclos.form  ListadoDeCiclos.java  ListadoDeCursos.java  ListadoEdificios.form  ListadoEdificios.java  ListadoFacultad.form  ListadoFacultad.java  ListadoUsuarios.form  ListadoUsuarios.java  RegistrarAulas.java  RegistrarCarrera.form  RegistrarCarrera.java  RegistrarCiclos.form  RegistrarCiclos.java  RegistrarCursos.java  RegistrarCursosCicloImpartir.java  RegistrarEdificio.java  RegistrarFacultad.form  RegistrarFacultad.java  RegistrarUsuario.form  RegistrarUsuario.java
SistemaEducativo/src/main/java/login/: LoginDialog.form  LoginDialog.java
SistemaEducativo/src/main/java/main/: MenuPrincipalEstudianteJFrame.form  MenuPrincipalEstudianteJFrame.java  MenuPrincipalJFrame.form  MenuPrincipalJFrame.java  MenuPrincipalJFrameEstudiante.java  (+1 more)
(+20 files in other folders)
