<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SistemaEducativo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>com.mycompany.sistemaeducativo.SistemaEducativo</exec.mainClass>
    </properties>
    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
    <!-- necesario escribir esta linea y luego copiar lo que proviene de la pagina de repository -->
    <dependencies>
        <!-- codigo proveniente de https://mvnrepository.com/artifact/com.mysql/mysql-connector-j/9.1.0 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.1.0</version>
        </dependency>
        
    </dependencies>
</project>